/* For mobile */
*
  box-sizing: border-box
  font-family: Arial
  font-weight: bold
  color: white
*:focus
  outline: none
html, body
  height: 100%
body
  background-color: #b6b6b6
  padding: 0 10px
  margin: 0

input
  border: none
  border-bottom: 1px solid white
  background-color: transparent
  width: 90%
  display: inline-block
input:focus
  background: transparent
input:-webkit-autofill
  background: transparent
  color: #ffffff
button
  display: inline-block
  width: 25px
  height: 25px
  margin-top: 3%
  background-image: url('./search-icon-2.png')
  background-size: 35px 35px
  background-color: transparent
  background-position: 50% 10%
  border: 0
.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
#top
  height: 30%

#mid
  height: 30%
  overflow: hidden

#mid_mid
  display: flex
  justify-content: space-between
  border-top: 1px solid white
  border-bottom: 1px solid white
  padding: 2%
  h1
    font-size: 3em
    margin: 0
  #country
    font-size: 1em
  h2
    font-size: 2em
    margin: 0
#locationData,#temp
  display: inline-block
#temp
  font-size: 3em
  float: right
  vertical-align: middle
#tdate
  font-size: 1em
  float: right
  margin-top: 2%
#condition
  font-size: 1em
  float: left
  margin-top: 2%
  margin-left: 2%
#icon
  position: absolute
  top: 20%
  right: 0
  width: 100%
  height: 335px
  background-image: url('./soleil_i.png')
  background-size: 320px 300px
  background-repeat: no-repeat
  background-position: 100% 0
  z-index: -1
#lineChart
  height: 200px
  width: 100%

#days
  width: 100%
  ul
    list-style: none
    width: 100%
    padding: 0 5% 3% 5%
    margin: 0
    display: flex
    justify-content: space-between
  li
    display: inline-block
    font-weight: bold






/*
  * Remove text-shadow in selection highlight:
  * https://twitter.com/miketaylr/status/12228805301
  *
  * These selection rule sets have to be separate.
  * Customize the background color to match your design.
  */

::-moz-selection
  background: #b3d4fc
  text-shadow: none


::selection
  background: #b3d4fc
  text-shadow: none


/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle




/* For descop: */
@media only screen and (min-device-width: 600px)
  body
    background-color: blue
